# Pandas - clinical data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./DATA/data.csv') 
df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active

In [3]:
df.shape   # rows (subjects) and columns (statistical variables)

(200, 13)

In [4]:
df.columns

Index(['Name', 'DOB', 'Age', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')

In [5]:
# number of data point values in dataset
df.size

2600

In [6]:
# data types in dataset
df.dtypes

Name                  object
DOB                   object
Age                    int64
Vocation              object
Smoke                  int64
HR                     int64
sBP                    int64
CholesterolBefore    float64
TAG                  float64
Survey                 int64
CholesterolAfter     float64
Delta                float64
Group                 object
dtype: object

a column in dataset is called a SERIES object

In [7]:
age_column = df.Age # dot notation method

# another way 
# age_column = df['Age']

In [8]:
type(age_column)

pandas.core.series.Series

In [9]:
# display the first 5 rows of column Age
age_column.head()

0    43
1    53
2    33
3    43
4    46
Name: Age, dtype: int64

## Age column values from Series to Numpy Array
use <code>.to_numpy()</code> which allows Numpy methods to be used

In [10]:
# Age Series to Numpy Array
age_ = df.Age.to_numpy()

In [11]:
dir(age_) # look at the methods available

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_function__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

## Age array min(), max(), mean()

In [12]:
print(" Age min {},  max {},  mean {}".format(age_.min(), age_.max(), age_.mean()))

 Age min 30,  max 75,  mean 53.07

## Pandas dataframe __iloc[ ]__ attribute

In [13]:
# integer location for row index value
df.iloc[2]

Name                 Samantha Williams
DOB                         1973-12-21
Age                                 33
Vocation                 IT consultant
Smoke                                0
HR                                  54
sBP                                120
CholesterolBefore                    2
TAG                                1.3
Survey                               3
CholesterolAfter                   1.7
Delta                              0.3
Group                           Active
Name: 2, dtype: object

In [14]:
# skip over rows by using a list
df.iloc[[2,4,6]]

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
6,Frank Zimmerman,1981-03-04,54,Police officer,0,60,129,2.9,2.4,1,2.6,0.3,Active

In [15]:
# SLICE the dataframe with the iloc[]
df.iloc[2:8]

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active
6,Frank Zimmerman,1981-03-04,54,Police officer,0,60,129,2.9,2.4,1,2.6,0.3,Active
7,Aaron Harris,1948-01-10,58,"Nurse, children's",0,61,131,3.1,2.2,1,2.9,0.2,Active

### Index a column, slice the rows with iloc[ ]

In [16]:
# select rows 2 to 7
# select DOB and Age columns

df.iloc[2:8, [1,2]]

          DOB  Age
2  1973-12-21   33
3  1981-12-01   43
4  1964-06-23   46
5  1994-08-25   48
6  1981-03-04   54
7  1948-01-10   58

### Index a column, slice the rows with loc[ ]

In [17]:
df.loc[2:8, ['DOB','Age']]

          DOB  Age
2  1973-12-21   33
3  1981-12-01   43
4  1964-06-23   46
5  1994-08-25   48
6  1981-03-04   54
7  1948-01-10   58
8  1998-11-20   44

### grab a single __cell__'s property value using <code>.iat[]</code>

In [18]:
# let's grab the 58 from row index 7, in the Age column 2
df.iat[7,2]

58

## Filtering data: find all unique values

In [19]:
# df.<column_name>.unique()
df.Smoke.unique()

array([0, 2, 1])

## 0= non-smoker, 1= smoker, 2= ex-smoker
### need to convert Smoke column groups into Numpy array

In [20]:
# create an array that has age for non-smokers
nonSmoker_age = df[df.Smoke == 0]['Age'].to_numpy()

# or
# nonSmoker_age = df.loc[df.Smoke == 0]['Age'].to_numpy()
# or
# nonSmoker_age = df.loc[df.Smoke ==0, 'Age'].to_numpy()


smoker_age = df.loc[df.Smoke ==1, 'Age'].to_numpy()
xSmoker_age = df.loc[df.Smoke ==2, 'Age'].to_numpy()


# use the mean() method to calculate the average age of non smokers
print(" Avg age for non-smokers is {:.2f}".format(nonSmoker_age.mean()))
print(" Avg age for smokers is {:.2f}".format(smoker_age.mean()))
print(" Avg age for ex-smokers is {:.2f}".format(xSmoker_age.mean()))

 Avg age for non-smokers is 50.09
 Avg age for smokers is 56.16
 Avg age for ex-smokers is 53.04

### Filter non-smokers ages based on survey selection of 3 or more (2 columns) to Numpy arrays

In [21]:
nonSmoker_age_survey3 = df.loc[
    (df.Smoke ==0) & (df.Survey > 3),
    'Age'].to_numpy()

nonSmoker_age_survey3

array([43, 46, 48, 31, 45, 49, 63, 45, 41, 38, 30, 64, 40, 65, 32, 38, 42,
       51, 37, 36, 39, 42, 33, 30, 44, 49, 75, 60, 56, 60, 35, 63, 40, 54,
       74, 61, 61])

### Filter ages for smokers, ex-smokers who have a survey selection less than 3 (2 groups) to Numpy arrays

In [22]:
nonSmoker_group = (df.Smoke == 0) & (df.Survey > 3)

# use double negation to get both smokers and ex-smokers
# not non-smoker = all smokers
# not greater than 3 = less than 3
smokers_ages = df.loc[-nonSmoker_group, 'Age'].to_numpy()

smokers_ages

array([43, 53, 33, 54, 58, 44, 35, 56, 57, 38, 35, 50, 45, 49, 51, 43, 31,
       58, 40, 47, 45, 47, 54, 46, 41, 45, 74, 55, 58, 53, 68, 54, 72, 59,
       53, 69, 67, 38, 34, 38, 31, 48, 49, 62, 74, 41, 60, 67, 42, 74, 52,
       37, 61, 54, 72, 36, 49, 47, 49, 49, 69, 43, 38, 60, 45, 71, 65, 73,
       60, 70, 45, 49, 65, 53, 30, 58, 50, 69, 72, 61, 71, 43, 35, 55, 38,
       36, 46, 40, 57, 69, 66, 42, 49, 68, 32, 31, 56, 54, 68, 72, 41, 66,
       73, 36, 54, 57, 74, 48, 72, 54, 71, 42, 54, 66, 58, 60, 63, 44, 55,
       73, 55, 40, 43, 71, 61, 55, 67, 55, 68, 71, 54, 42, 53, 69, 57, 45,
       62, 33, 74, 74, 64, 43, 35, 57, 64, 55, 50, 40, 62, 65, 63, 68, 45,
       41, 54, 62, 65, 72, 70, 66, 54, 65, 66])

## Create new dataframe (sub-dataframe) for patients under the age of 50

In [23]:
# new dataframe label it under 50 for clarity
under50_df = df[df.Age < 50]

under50_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active

### get the max age for this df

In [24]:
maxAge = under50_df.Age.max()

max_age = under50_df['Age'].max()

print(" max age for df is {}".format(maxAge))
print(" max age for df is {}".format(max_age))

 max age for df is 49
 max age for df is 49

## Create new dataframe for patients with specific jobs using <code>isin()</code> method

In [25]:
df.Vocation.to_list()

['Energy manager',
 'Tax adviser',
 'IT consultant',
 "Nurse, children's",
 'Clinical embryologist',
 "Politician's assistant",
 'Police officer',
 "Nurse, children's",
 'Scientific laboratory technician',
 'Lexicographer',
 'Charity fundraiser',
 'Chief Marketing Officer',
 'Hydrologist',
 'Advertising account planner',
 'Web designer',
 'Lobbyist',
 'Photographer',
 'Chartered loss adjuster',
 'Community education officer',
 'Occupational hygienist',
 'Conservation officer, nature',
 'Chemist, analytical',
 'Immunologist',
 'Exhibition designer',
 'Special effects artist',
 'Broadcast presenter',
 'Psychologist, occupational',
 'Midwife',
 'Meteorologist',
 'Sports therapist',
 'Therapist, horticultural',
 'Mining engineer',
 'Estate agent',
 'Waste management officer',
 'Tourist information centre manager',
 'Lecturer, higher education',
 'Research scientist (physical sciences)',
 'Technical brewer',
 'Minerals surveyor',
 'Commercial/residential surveyor',
 'Lecturer, further education',
 'Programmer, systems',
 'Insurance claims handler',
 'Media planner',
 'Magazine features editor',
 'Research scientist (medical)',
 'Arts administrator',
 'Museum/gallery exhibitions officer',
 'Scientist, research (physical sciences)',
 'Journalist, magazine',
 'Professor Emeritus',
 'Buyer, industrial',
 'Journalist, newspaper',
 'Ergonomist',
 'Estate manager/land agent',
 'Logistics and distribution manager',
 'Scientist, audiological',
 'Counselling psychologist',
 'Pharmacist, community',
 'Midwife',
 'Aeronautical engineer',
 'Advertising copywriter',
 'Landscape architect',
 'Psychologist, sport and exercise',
 'Surveyor, hydrographic',
 'Secretary, company',
 'Financial controller',
 'Teacher, secondary school',
 'Cabin crew',
 'Cartographer',
 'Scientist, research (physical sciences)',
 'Passenger transport manager',
 'Graphic designer',
 'Brewing technologist',
 'Industrial buyer',
 'Designer, textile',
 'Nature conservation officer',
 'Set designer',
 'Information officer',
 'Product designer',
 'Contractor',
 'Nurse, learning disability',
 'Insurance broker',
 'Hydrographic surveyor',
 'Corporate investment banker',
 'Bookseller',
 'Waste management officer',
 'Lawyer',
 'Surveyor, mining',
 'Engineer, mining',
 'Dealer',
 'Psychotherapist, child',
 'Computer games developer',
 'Paramedic',
 'Clinical biochemist',
 'Forensic psychologist',
 'Communications engineer',
 'Herpetologist',
 'Midwife',
 'Engineer, manufacturing',
 'Agricultural consultant',
 'Engineer, energy',
 'Community pharmacist',
 'Music tutor',
 'Trading standards officer',
 'Statistician',
 'Manufacturing systems engineer',
 'Call centre manager',
 'Control and instrumentation engineer',
 'Medical sales representative',
 'Trade union research officer',
 'Engineer, energy',
 'Trade mark attorney',
 'Publishing copy',
 'Mental health nurse',
 'Music tutor',
 'Maintenance engineer',
 'Translator',
 'Volunteer coordinator',
 'Secretary/administrator',
 'Museum/gallery conservator',
 'Biomedical scientist',
 'Medical illustrator',
 'Geophysicist/field seismologist',
 'Corporate treasurer',
 'Pharmacist, community',
 'Corporate treasurer',
 'Fish farm manager',
 'Immunologist',
 'Dancer',
 'Heritage manager',
 'Dancer',
 'Legal executive',
 'Energy engineer',
 'Musician',
 'Contractor',
 'Careers information officer',
 'Careers adviser',
 'Oncologist',
 'Video editor',
 'Engineering geologist',
 'Surveyor, building control',
 'Careers information officer',
 'Cytogeneticist',
 'Journalist, magazine',
 'Accommodation manager',
 'Public house manager',
 'Production manager',
 'Bonds trader',
 'Electrical engineer',
 'Media buyer',
 'English as a foreign language teacher',
 'Horticultural consultant',
 'Accountant, chartered certified',
 'Archivist',
 'Development worker, international aid',
 'Biomedical scientist',
 'Animal technologist',
 'Engineer, civil (contracting)',
 'Commercial/residential surveyor',
 'Newspaper journalist',
 'Engineer, electronics',
 'Police officer',
 'Administrator, sports',
 'Journalist, broadcasting',
 'Radiation protection practitioner',
 'Private music teacher',
 'Adult guidance worker',
 'Dancer',
 'Scientist, marine',
 'Furniture designer',
 'Operational investment banker',
 'Therapeutic radiographer',
 'Building control surveyor',
 'Occupational therapist',
 'Personnel officer',
 'Fashion designer',
 'Hydrographic surveyor',
 'Landscape architect',
 'Surveyor, planning and development',
 'Engineer, control and instrumentation',
 'Designer, textile',
 'Solicitor, Scotland',
 'Dramatherapist',
 'Building control surveyor',
 'Advertising account executive',
 'Sport and exercise psychologist',
 'Senior tax professional/tax inspector',
 'Energy manager',
 'Psychologist, educational',
 'Medical sales representative',
 'Designer, television/film set',
 'Ergonomist',
 'Geneticist, molecular',
 'Bookseller',
 'Sales professional, IT',
 'Paramedic',
 'Chartered certified accountant',
 'Dancer',
 'Theme park manager']

In [26]:
jobs = ['IT consultant','Clinical embryologist','Chemist, analytical','Immunologist','Programmer, systems']
specific_jobs = df.Vocation.isin(jobs)

jobs_df = df.loc[specific_jobs]
jobs_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
21,Lacey Wilcox,1998-02-24,45,"Chemist, analytical",0,60,115,3.7,2.1,5,3.4,0.3,Control
22,James Aguilar,2000-11-05,51,Immunologist,0,64,134,3.7,2.0,1,3.5,0.2,Control
41,Joseph Price,1938-02-21,55,"Programmer, systems",0,54,104,4.3,3.1,2,4.0,0.3,Control

## Create new dataframe where the Vocation has 'ologist' in it, using <code>.str.contains()</code>

In [27]:
scientists = df.Vocation.str.contains('ologist', na=False)

scientist_df = df.loc[scientists]
scientist_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
12,Desiree Sandoval,1981-11-08,49,Hydrologist,0,61,135,3.3,2.3,5,3.1,0.2,Active
22,James Aguilar,2000-11-05,51,Immunologist,0,64,134,3.7,2.0,1,3.5,0.2,Control
26,Lori Herrera,1960-01-17,40,"Psychologist, occupational",0,63,122,3.8,2.7,1,3.5,0.3,Active
28,Sonya Hale,1945-06-14,45,Meteorologist,2,67,154,3.9,2.6,3,3.5,0.4,Active

# Change Age values for Research Data privacy of patients, add 2 to each value

use <code>.apply()</code> for the  __lambda__() function to quickly add 2 to each Age value

In [28]:
df.Age.head()

0    43
1    53
2    33
3    43
4    46
Name: Age, dtype: int64

In [29]:
df.Age = df.Age.apply(lambda x: x + 2)
df.Age.head()

0    45
1    55
2    35
3    45
4    48
Name: Age, dtype: int64

# Change nominal variables to ordinal (0 or 1) values for Group column

Group column has Active and Control, change to 0 = Control, 1= Active. Use the <code>.map()</code> method

- Note: map() will delete values not specified, to avoid this, use <code>.replace()</code> method

In [30]:
df.Group = df.Group.replace( {'Control': 0, 'Active': 1} )
df.Group.head()

0    1
1    1
2    1
3    1
4    1
Name: Group, dtype: int64

# Split Patient Name Column values into 2, first and last name columns

In [31]:
new_data = df.Name.str.split(' ', expand=True)
df['FirstName'] = new_data[0]
df['LastName'] = new_data[1]
df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,FirstName,LastName
0,Dylan Patton,1981-10-07,45,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,1,Dylan,Patton
1,Sandra Howard,1993-01-27,55,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,1,Sandra,Howard
2,Samantha Williams,1973-12-21,35,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,1,Samantha,Williams
3,Ashley Hensley,1981-12-01,45,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,1,Ashley,Hensley
4,Robert Wilson,1964-06-23,48,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,1,Robert,Wilson

In [32]:
df['Name'] = df.LastName + ', ' + df.FirstName
df.Name.head()

0         Patton, Dylan
1        Howard, Sandra
2    Williams, Samantha
3       Hensley, Ashley
4        Wilson, Robert
Name: Name, dtype: object

In [33]:
df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,FirstName,LastName
0,"Patton, Dylan",1981-10-07,45,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,1,Dylan,Patton
1,"Howard, Sandra",1993-01-27,55,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,1,Sandra,Howard
2,"Williams, Samantha",1973-12-21,35,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,1,Samantha,Williams
3,"Hensley, Ashley",1981-12-01,45,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,1,Ashley,Hensley
4,"Wilson, Robert",1964-06-23,48,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,1,Robert,Wilson

# Convert numerical values to categorical variables

the column CholesterolBefore has numeric values, create 3 values for column (low, intermediate, high) using __bins__

In [34]:
# find out the min and max values for this column
cholmin = df.CholesterolBefore.min()
cholmax = df.CholesterolBefore.max()

print(" cholesterol b4 min {}".format(cholmin))
print(" cholesterol b4 max {}".format(cholmax))

 cholesterol b4 min 1.2
 cholesterol b4 max 11.1

# drop column name

In [35]:
df.drop(columns=['Name'], inplace=True)

## create a column label for the 3 bin value levels using __cut()__ method

In [36]:

df['Cholesterol_b4_level'] = pd.cut(
    df.CholesterolBefore,
    bins= 3,
    labels= ['low', 'intermediate','high'] )

In [37]:
# let's grab the first 10 rows and convert this column to a numpy array

df[['CholesterolBefore','Cholesterol_b4_level']].head(10).to_numpy()

array([[1.2, 'low'],
       [1.2, 'low'],
       [2.0, 'low'],
       [2.1, 'low'],
       [2.8, 'low'],
       [2.8, 'low'],
       [2.9, 'low'],
       [3.1, 'low'],
       [3.1, 'low'],
       [3.2, 'low']], dtype=object)

## create intervals for the cholesterol bins to classify patients

low cholesterol interval = [0,5), intermediate = [5,10), high = [10,20)

In [38]:
df.Cholesterol_b4_level = pd.cut(
    df.CholesterolBefore, 
    bins=[0,5,10,20], 
    right=False, 
    labels=['low', 'intermediate', 'high'])

# Change the df columns order

In [39]:
# df = df[['a', 'y', 'b', 'x']]

df = df[['LastName','FirstName','DOB','Age',\
         'Vocation','Smoke','HR','sBP',\
         'CholesterolBefore','Cholesterol_b4_level',\
         'CholesterolAfter','TAG','Survey','Delta','Group']]

df.head()

,LastName,FirstName,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,Cholesterol_b4_level,CholesterolAfter,TAG,Survey,Delta,Group
0,Patton,Dylan,1981-10-07,45,Energy manager,0,47,145,1.2,low,0.7,1.2,1,0.5,1
1,Howard,Sandra,1993-01-27,55,Tax adviser,0,51,115,1.2,low,1.0,0.6,3,0.2,1
2,Williams,Samantha,1973-12-21,35,IT consultant,0,54,120,2.0,low,1.7,1.3,3,0.3,1
3,Hensley,Ashley,1981-12-01,45,"Nurse, children's",0,54,103,2.1,low,2.1,1.6,4,0.0,1
4,Wilson,Robert,1964-06-23,48,Clinical embryologist,0,61,138,2.8,low,2.8,2.1,5,0.0,1

# Sort df by lastname

In [40]:
df.sort_values(by='LastName').head()

,LastName,FirstName,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,Cholesterol_b4_level,CholesterolAfter,TAG,Survey,Delta,Group
53,Abbott,Christopher,1963-06-12,69,Ergonomist,2,66,128,4.4,low,4.2,2.6,2,0.2,0
170,Aguilar,Mary,1952-01-09,64,Furniture designer,0,88,182,8.3,intermediate,8.2,5.1,2,0.1,0
22,Aguilar,James,2000-11-05,53,Immunologist,0,64,134,3.7,low,3.5,2.0,1,0.2,0
81,Anderson,Marissa,1940-05-15,51,"Nurse, learning disability",1,75,170,5.0,intermediate,4.7,2.7,3,0.3,1
152,Anderson,Andrea,1974-04-08,75,Horticultural consultant,1,85,183,7.9,intermediate,7.7,4.2,4,0.2,0

# Sort df columns using <code>df.sort_value(by=['col1','col2'])</code>

sort df by Age and sBP (systolic blood pressure) columns. Default order is Ascending

In [43]:
df.sort_values(by=['Age','sBP'], ascending=False)  # ascending= False for descending higher values

,LastName,FirstName,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,Cholesterol_b4_level,CholesterolAfter,TAG,Survey,Delta,Group
107,Rivera,Kelly,1939-07-05,77,Call centre manager,0,78,170,6.0,intermediate,5.9,3.2,4,0.1,1
173,Hoover,Debra,1971-07-16,76,Building control surveyor,1,88,195,8.3,intermediate,8.2,5.0,4,0.1,1
180,White,Paula,1979-03-04,76,"Engineer, control and instrumentation",0,89,187,8.6,intermediate,8.2,4.6,5,0.4,1
172,Goodwin,Kathleen,1938-05-14,76,Therapeutic radiographer,1,86,182,8.3,intermediate,8.1,4.9,2,0.2,0
139,Sanders,Carrie,1971-03-14,76,Video editor,1,85,173,7.5,intermediate,7.4,4.4,2,0.1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Young,Janet,1981-03-18,33,Aeronautical engineer,1,65,133,4.5,low,4.1,2.3,3,0.4,0
9,Fletcher,Andrea,1955-12-23,33,Lexicographer,0,59,122,3.2,low,2.8,1.7,5,0.4,1
103,Rodriguez,Mary,2001-07-07,32,Music tutor,0,74,168,5.9,intermediate,5.6,3.4,4,0.3,0
96,Ibarra,Brandi,1973-11-01,32,Communications engineer,1,72,159,5.5,intermediate,5.3,3.7,1,0.2,0
33,Boyd,Kyle,1959-12-30,32,Waste management officer,0,63,133,4.0,low,3.8,2.5,5,0.2,0

you can mix the order of ascending for each column

In [44]:
df.sort_values(by=['Age','HR'], ascending=[True, False]) # returns lower Age, higher value for HR

,LastName,FirstName,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,Cholesterol_b4_level,CholesterolAfter,TAG,Survey,Delta,Group
103,Rodriguez,Mary,2001-07-07,32,Music tutor,0,74,168,5.9,intermediate,5.6,3.4,4,0.3,0
96,Ibarra,Brandi,1973-11-01,32,Communications engineer,1,72,159,5.5,intermediate,5.3,3.7,1,0.2,0
33,Boyd,Kyle,1959-12-30,32,Waste management officer,0,63,133,4.0,low,3.8,2.5,5,0.2,0
125,Gordon,Victoria,1956-08-05,33,"Pharmacist, community",0,83,165,7.0,intermediate,6.7,4.2,2,0.3,1
60,Young,Janet,1981-03-18,33,Aeronautical engineer,1,65,133,4.5,low,4.1,2.3,3,0.4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,Sanders,Carrie,1971-03-14,76,Video editor,1,85,173,7.5,intermediate,7.4,4.4,2,0.1,1
71,Martinez,Tina,1941-05-31,76,Passenger transport manager,1,69,146,4.8,low,4.5,3.1,4,0.3,1
40,Clay,Laurie,1981-06-12,76,"Lecturer, further education",2,67,136,4.2,low,3.9,3.0,2,0.3,1
65,Smith,Joseph,1981-11-17,76,"Secretary, company",0,66,147,4.6,low,4.6,3.3,1,0.0,0
107,Rivera,Kelly,1939-07-05,77,Call centre manager,0,78,170,6.0,intermediate,5.9,3.2,4,0.1,1

## use __nlargest()__ to view highest numerical values in a column

In [46]:
df.HR.nlargest(10)  # show top 10 highest HR values

143    104
199    102
197     99
198     98
195     96
192     95
193     95
194     94
188     93
196     93
Name: HR, dtype: int64

## use __nsmallest()__ to view lowest numerical values in a column

In [47]:
df.HR.nsmallest(10) # top 10 lowest HR values

140    24
182    44
0      47
1      51
2      54
3      54
41     54
8      58
5      59
9      59
Name: HR, dtype: int64

In [48]:
df.iloc[140]

LastName                               Taylor
FirstName                            Jeremiah
DOB                                1973-06-30
Age                                        50
Vocation                Engineering geologist
Smoke                                       1
HR                                         24
sBP                                        52
CholesterolBefore                         7.6
Cholesterol_b4_level             intermediate
CholesterolAfter                          7.3
TAG                                       4.1
Survey                                      2
Delta                                     0.3
Group                                       0
Name: 140, dtype: object

# convert dates from strng objects to datetime values

In [53]:
df.DOB.dtype # o for object = strings

dtype('O')

In [57]:
# convert DOB to datetime using to_datetime() and format
df['DOB'] = pd.to_datetime(df.DOB, format='%Y-%m-%d') # %Y-%m-%d   
df.head()

,LastName,FirstName,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,Cholesterol_b4_level,CholesterolAfter,TAG,Survey,Delta,Group
0,Patton,Dylan,1981-10-07,45,Energy manager,0,47,145,1.2,low,0.7,1.2,1,0.5,1
1,Howard,Sandra,1993-01-27,55,Tax adviser,0,51,115,1.2,low,1.0,0.6,3,0.2,1
2,Williams,Samantha,1973-12-21,35,IT consultant,0,54,120,2.0,low,1.7,1.3,3,0.3,1
3,Hensley,Ashley,1981-12-01,45,"Nurse, children's",0,54,103,2.1,low,2.1,1.6,4,0.0,1
4,Wilson,Robert,1964-06-23,48,Clinical embryologist,0,61,138,2.8,low,2.8,2.1,5,0.0,1

In [94]:
df.to_csv('./DATA.csv', index=False)